@media (min-width: 992px) and (max-width: 1200px)
  .panel-heading
    min-height: 72px
    height: 58px


@media (min-width: 992px)
  .container
    width: 750px

.ship .panel-body img
  max-width: 100%
  object-fit: cover

img.imgShip
  width: 100%
  transition: transform .5s ease

.container
  width: 100%

img.imgShip:hover
    cursor: pointer
    transform: scale(1.2)
	
.card-ship
    overflow: hidden
    width: 340px   
    border-radius: 7px
    padding: 0
	
.card-ship:hover
    border: 1px solid #e0a907