a
  cursor: pointer


.header-menu
  background-color: #000000

a.nav-link
  color: white

body
  background-color: #1f1f1f
  color: white !important

.card
  background-color: transparent
  width: 21.875rem
  border: 0px

.form-control 
    background-color: #171717
    border: 1px solid #5a5a5a
    color: white


.form-control:focus 
    background-color: #525252
    color: white

.form-sw-style
    background: black
    padding: 30px
    border: 1px solid #775b01
    border-radius: 7px
    box-shadow: 0px 5px 18px 0px #2924009c